body,h1,h2,h3,ul,li ,p,dd,dt,dl{
  margin: 0;
  padding: 0;
}
img{
  max-width: 100%;
  display: block;
}
ul{
  list-style: none;
}
body{
  background-color: #ffd;
  color: #222;

}
.grid-container2{
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
.nav-bar{
  grid-column: 3 / 5;
  margin: 2rem 0;
  background-color: #fb5;
}
.nav-bar ul{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
.nav-bar li a{
  display: block;
  padding: 10px;
  margin-right:10px ;
  text-decoration: none;
  font-family: monospace ;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  
}
.nav-bar li a:visited{
    color: black;
}

.grid-container{
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
}
.title{
  font-family: 'Playfair Display SC', serif;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}
.animals-description{
  grid-column: 3;
}
.animals-description h2{
  font-family: monospace;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
  color: #e54;
}
.animals-description h2::before{
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}
.animals-description p{
  font-family: Helvetica, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.animals-list{
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}
.animals-list li{
  cursor: pointer;
}
.animals-list::-webkit-scrollbar{
  width: 15px; 
}
.animals-list::-webkit-scrollbar-thumb{
  background-color: #fb5;
  border-left: 4px solid #ffd;
  border-right: 4px solid #ffd;
}
.animals-description section{
  margin-bottom: 3rem;
}
.faq{
  grid-column: 2 / 4;
}
.faq dt{
  font-family: monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: #e54;
  cursor: pointer;
}
.faq dt::before{
  content: '';
  display: inline-block;
  width: 30px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
  
}
.faq dd{
  font-family:  Helvetica, sans-serif;
  margin-left: 30px;
  text-indent: 10px;
}
.contact-grid{
  display: grid;
  grid-template-columns: 350px 300px;
  gap: 20px;
}
.contact{
  grid-column: 2;
}
.info{
  grid-column: 2;
}
.contact li{
  margin-bottom: 1rem;
  font-family: Helvetica, sans-serif;
}
.contact li::before{
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}
.copyright{
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1 / 5;
  margin-bottom: 2rem;
  background-color: #fb5;
  font-family: monospace;
  text-align: center;
  font-weight: bold;
  margin-bottom: 0px;
  padding: 10px;
}
.js .js-description section{
  display: none;
}
.js-description section.newclass{
display: block!important;
animation: show 0.5s forwards;
}
@keyframes show{
  from{
    opacity: 0;
    transform: translate3d(-30px,0,0);
  } to{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}
.js-acord dd{
  display: none;
}
.js-acord dt::after{
  content: 'ðŸ §';
  margin-left: 10px;
}
.js-acord dt.active::after{
  content: 'ðŸ ¥';
  margin-left: 10px;
}
.js-acord dd.active{
  display: block;
  animation: slideDown 0.5s forwards;
}
@keyframes slideDown{
  from{
    opacity: 0;
    max-height: 0;
  }to{
    opacity: 1;
    max-height: 100px;
  }
}
.js-scroll{
  opacity: 0;
  transform: translate3d(-30px,0,0);
}
.js-scroll.scroll-animation{
  opacity: 1;
  transition: 0.3s;
  transform: translate3d(0,0,0);

}
[data-semana]::after{
  display: inline-block;
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: red;
  padding-bottom: 3px;
  
}
[data-semana].aberto::after{

  background-color: green;
  
}
.btc-preco{
 color: red;
}